# library

./: .classpath  pom.xml
src/main/resources/: database.properties  log4j.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: add_book.jsp  control.jsp  home.jsp  login.jsp  no_admittance.jsp  register.jsp  test.jsp  user.jsp
src/main/webapp/resources/css/: style.css
